# ehelper

./: bookStore.xml  pom.xml
src/main/java/eu/artofcoding/test/emf/: EInstanceHelper.java  EModelHelper.java  EncryptedXMIResourceFactory.java
src/test/java/eu/artofcoding/test/emf/: DynamicEmfModelTest.java  PlainDynamicEmfModelTest.java  XsdToEcoreTest.java
